# Credenciais do Oracle Autonomous Database
ORACLE_USER=ADMIN
ORACLE_PASSWORD=zae5cKdCugTxZYk
ORACLE_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g87bf396d118102_computaquiz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

# Chave de segurança para a sessão do Express.js
SESSION_SECRET=6a1f034631ea3deef040e10503b979e9f69347ceeaf4b17dc16b3a77a3ac82a7

# ID do Cliente Google
GOOGLE_CLIENT_ID=963546606950-r9cahmbmj2g6nsp0btqenpo9n0smutio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ngrok http 3000 paraa pegar outro end no ngrok
CALLBACK_URL=https://cf4e672d8a5f.ngrok-free.app/auth/google/callback
